# java-demo

./: heap.hprof  pom.xml
src/: Temp.java
src/algorithm/: QuickSort.java
src/concurrency/: CustomThreadPoolExecutor.java  ThreadPoolDemo.java
src/concurrency/question/: RunInTurn.java
src/designpattern/action/templatemethod/: AbstractCooker.java  BaocaiCooker.java  CaixinCooker.java
src/designpattern/adapter/: Adapter.java
src/designpattern/builder/: Computer.java
src/designpattern/decorator/: Decorator.java
src/designpattern/proxy/: CglibProxy.java  CglibProxyDemo.java  DynamicProxyDemo.java  Feature.java  StaticProxyDemo.java  Target.java
src/designpattern/singleton/: Singleton.java
src/designpattern/structure/adapter/: Adapter.java
src/designpattern/structure/proxy/: CglibProxy.java  CglibProxyDemo.java
src/designpattern/templatemethod/: AbstractCooker.java  BaocaiCooker.java  CaixinCooker.java
src/java/lang/: Object.java
src/jvm/: HeapAllocation.java  WeakReferenceDemo.java
src/jvm/classloader/: CustomClassLoader.java  TestLoader.java
src/jvm/javaagent/: AgentDemo.java
src/main/java/: Solution.java  Temp.java
src/main/java/algorithm/: QuickSort.java  ThreeColorBall.java
src/main/java/component/grpc/demo/: HelloWorldClient.java
src/main/java/concurrency/: CustomTask.java  DeadLockDemo.java
src/main/java/concurrency/question/: RunInTurn.java
src/main/java/designpattern/action/observe/: Observer.java
src/main/java/designpattern/structure/decorator/: Decorator.java
src/main/java/designpattern/structure/proxy/: DynamicProxyDemo.java  JDKProxy.java  StaticProxyDemo.java
src/main/java/jvm/: GenericsErasure.java
src/main/java/jvm/classloader/: BeLoader.java
src/main/java/jvm/gc/: CPUTooHigh.java  DeadLockDemo.java  FullGC.java  LeakMem.java  OutOfMemory.java  OutOfMetaSpace.java  OutOfStack.java  ThreadBlock.java  doc.md
src/main/proto/: service_api.proto
